{
  "entity-filter": {
    "scope": "yaml",
    "prefix": "llentityfilter",
    "description": "Entity filter card",
    "body": [
      "- type: entity-filter",
      "  entities:",
      "    - ${1:light.some_light}",
      "  state_filter:",
      "    - ${2:'on'}",
      "  show_empty: ${3|true,false|}",
      "  card:",
      "    title: ${4:My Entity Filter Card}"
    ],
  },
  "horizontal-stack": {
    "scope": "yaml",
    "prefix": "llhorizontalstack",
    "description": "Horizontally stack Lovelace cards",
    "body": [
      "- type: horizontal-stack",
      "  cards:",
      "    - type: ${1:entities}",
      "      title: ${2:My 1st stack}",
      "    - type: ${3:entities}",
      "      title: ${4:My 2nd stack}",
    ],
  },
  "sensor": {
    "scope": "yaml",
    "prefix": "llsensor",
    "description": "Sensor card",
    "body": [
      "- type: sensor",
      "  entity: sensor.${1:my_sensor}",
      "  icon: mdi:${2:gear}",
      "  name: ${3:My Sensor}",
      "  graph: ${4|none,line|}",
      "  unit: ${5:%}",
      "  height: ${6:100}",
      "  line_width: ${7:5}",
      "  line_width: ${8:'#1e8cd7'}",
      "  accuracy: ${9:10}",
      "  hours_to_show: ${10:24}",
    ],
  },
  "map": {
    "scope": "yaml",
    "prefix": "llmap",
    "description": "Map card",
    "body": [
      "- type: map",
      "  entities:",
      "    - ${1:device_tracker.my_iphone}",
    ],
  },
  "entities": {
    "scope": "yaml",
    "prefix": "llentities",
    "description": "Map card",
    "body": [
      "- type: entities",
      "  title: ${1:entities}",
      "  show_header_toggle: ${2|true,false|}",
      "  entities:",
      "    - ${3:sun.sun}",
    ],
  },
}
