{
  "sshextension.serverList": [
    {
      "name": "Hassio (local)",
      "host": "hassio.local",
      "port": 56217,
      "username": "root",
      "privateKey": "~/.ssh/id_rsa",
      "path": "/config"
    },
  ]
}
